<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .background-map {
            background: url(../myWebsite/Images/map-poster.jpg);
            background-size: 84%;
            /* right: 50px; */
            background-position: top;
            background-position-x: 245px;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 60s;
        }

        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }
    </style>
</head>

<body class="background-map">
    <nav class="row">
        <div class="nav col-2">
            <li><a href=index.html>Home</a></li>
            <br>
            <li><a href=tags.html>Our Campaign</a></li>
            <br>
            <li><a href=attributes.html>Monsters Encountered</a></li>
            <br>
            <li><a href=nested.html>Places Visited</a></li>
            <br>
            <li><a href=jackson.html>About Ookla</a></li>
            <br>
            <li><a href=evan.html>About Seran</a></li>
            <br>
            <li><a href=kalyn.html>About Zohe</a></li>
        </div>
    </nav>

    <div class="row">
        <div class="col-2"></div>
        <div class="col-10">

        </div>
    </div>
</body>



</html>